# buddy

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/ho/buddy/: BuddyApplication.java
src/main/java/ho/buddy/config/: CustomFailureHandler.java  SecurityConfig.java
src/main/java/ho/buddy/config/auth/: CustomUserContext.java  PrincipalDetail.java  PrincipalDetailService.java
src/main/java/ho/buddy/config/data/: DataInit.java
src/main/java/ho/buddy/controller/: BoardController.java  UserController.java
src/main/java/ho/buddy/domain/: Board.java  Comment.java  Member.java  Role.java
src/main/java/ho/buddy/dto/: ResponseDto.java
src/main/java/ho/buddy/exception/: GlobalExceptionHandler.java
src/main/java/ho/buddy/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/ho/buddy/service/: BoardService.java  UserService.java
src/main/java/ho/buddy/test/: DummyControllerTest.java  HttpControllerTest.java  TestUser.java  testController.java
src/main/resources/: application.yml
src/main/resources/db/mariadb/: data.sql
src/main/resources/static/js/board/: board.js
src/main/resources/static/js/user/: user.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: detail.html  edit.html  write.html
src/main/resources/templates/fragments/: bootstrap.html  footer.html  head.html  navbar.html  page.html
src/main/resources/templates/user/: edit.html  info.html  login.html  register.html
src/test/java/ho/buddy/: BuddyApplicationTests.java
(+2 files in other folders)
